<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="index.css">
	<title>jogwang06</title>
</head>
<body>


	<div class="container main-div" >
		
	<div class="card">
	<div class="row">
				<div class="col-sm-4">
		<img  id="top"   src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.0-9/29425843_231378224088228_1839733710639857664_n.jpg?_nc_cat=0&oh=8e379828888acbcc0282bdcf2399977f&oe=5BCC371C">
		</div>
		<div class="col-sm-8">
		<div class="card">
  <div class="card-header">
    Quote
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>"Every great developer you know got there by solving problems they were unqualified to solve until they actually did it."</p>
      <footer class="blockquote-footer"> <cite title="Source Title">Patrick McKenzie</cite></footer>
    </blockquote>
  </div>
</div>




		</div>
		<div class="card-body">
			<h1 class="card-title mb-0">Ogwang Joshua James</h1>
			<hr>
			<nav class="nav nav-pills card-header-pills nav-bar">
				<a class="nav-link nav-bar-item" href="#about-me">About Me</a>
				<a class="nav-link nav-bar-item" href="#skills">My Skills</a>
				<a class="nav-link nav-bar-item" href="#projects">Projects</a>
				<a class="nav-link nav-bar-item" href="#moocs-resume">MOOCS and Resume</a>
				<a class="nav-link nav-bar-item" href="#contact">Contact Me</a>
			</nav>
				<div class="row">
				<div class="col-sm-12">
			<div class="card">
			<div class="card-body">
			<h3 id="about-me" class="card-title mb-0">About Me</h3>
			<p class="card-text">Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
</p>
</div>
</div>
</div>
</div>
<div class="row">
				<div class="col-sm-12">
			<div class="card">
			<div class="card-body">
		<h3 id="skills" class="card-title mb-0">My Skills</h3>
		<ul class="list-group">
			<li class="list-group-item">HTML</li>
			<li class="list-group-item">CSS</li>
			<li class="list-group-item">JavaScript</li>
			<li class="list-group-item">jQuery</li>
			<li class="list-group-item">Basic python</li>
		</ul>
		</div>
		</div>
		</div>
		</div>
		<div class="row">
				<div class="col-sm-12">
			<div class="card">
			<div class="card-body">
		<h3 id="projects" class="card-title mb-0">Projects</h3>
		<ol class="list-group">
			<li class="list-group-item">
				Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
			</li>
			<li class="list-group-item">
				Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
			</li>
			<li class="list-group-item">
				Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
			</li>
		</ol>
		</div>
		</div>
		</div>
		</div>
		<div class="row">
				<div class="col-sm-12">
			<div class="card">
			<div class="card-body">
		<h3 id="moocs-resume" class="card-title ">MOOCS and Resume</h3>
		
		<div class="card-header bg-success mb-3">
		<strong>MOOCS</strong>
		</div>
		<ul class="list-group list-group-flush">
		<li class="list-group-item">Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</li>
		<li class="list-group-item">Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</li>
		</ul>
		<div class="card-header bg-success mb-3">
		<strong>Resume</strong>
		</div>
		<ul class="list-group list-group-flush">
		<li class="list-group-item"><a class="card-link" href="#">Resume</a></li>
		<li class="list-group-item"><a class="card-link" href="#">Curriculum Vitae</a></li>
		</ul>
		
		</div>
		</div>
		</div>
		</div>
		<div class="row">
	<div class="col-sm-6">
	<div class="card bg-secondary mb-3">
		<div class="card-body ">
			<h3>follow me</h3>
			<button type="button" class="btn btn-fb facebook-button"><i class="fa fa-facebook pr-1"></i> Facebook</button>
			<button type="button" class="btn btn-tw twitter-button"><i class="fa fa-twitter pr-1"></i> Twitter</button>
			<button type="button" class="btn btn-li linkedin-button"><i class="fa fa-linkedin pr-1"></i> Linkedin</button>
			<button type="button" class="btn btn-git github-button"><i class="fa fa-github pr-1"></i> Github</button>
		</div>
		</div>
	</div>
	<div class="col-sm-6">
	<div class="card bg-secondary mb-3">
		<div class="card-body">
			<h3 id="contact">Contact Me</h3>
			<p>Write to me at <strong>jogwang06@gmail.com</strong></p>
			<button type="button" class="btn btn-default btn-block"><a class="card-link" href="#top">Back to top</a></button>
		</div>
	</div>
	</div>
	</div>
	</div>
	
</body>
</html>